source 'https://rubygems.org'

gem 'rails', '4.2.3'

gem 'mysql2', '~> 0.3.18'

gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'bcrypt', '~> 3.1.7'

# Use bower to manage vendor assets
gem "bower-rails", "~> 0.10.0"

gem 'whenever', :require => false
# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development
gem 'web-console', '~> 2.0', group: :development

gem 'simplecov', group: :test

gem 'axlsx', '2.1.0.pre'
gem 'axlsx_rails'

group :development, :test do
  gem 'byebug'
  gem 'pry'

  # Access an IRB console on exception pages or by using <%= console %> in views

  gem 'spring'
  gem 'rspec', '>= 3.0.0'
  gem 'rspec-rails'
  gem 'factory_girl_rails', '~> 4.0'
  gem 'pry-rails'
  gem 'capistrano'
  gem 'capistrano-rails'
  gem 'capistrano-rvm'
  gem 'capistrano-bundler'
  gem 'capistrano-bower'
  gem 'capistrano-passenger', git: 'https://github.com/capistrano/passenger.git', branch: 'master'
  gem 'capistrano-faster-assets', '~> 1.0'
end

